# Mova

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BottomSheetFragment.kt  CustomAdapter.kt  ExploreFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MovieDao.kt  MovieDataModal.kt  MovieDatabase.kt  MovieRepository.kt  MovieViewModel.kt  MoviesAdapter.kt  MyListFragment.kt  MylistFragment.kt  NavigationFragment.kt  NewReleaseFragment.kt  SplashFragment.kt  TMDBApiService.kt  Top10Fragment.kt
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_selector.xml  chip_text_color.xml  nav_item_color.xml
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  bottom_sheet_roundcorners.xml  btn_round_corner_white.xml  btn_rounded_corner.xml  btn_transparent_roundcorners_whiteborders.xml  custom_radio_button.xml  explore_selector.xml  filter_lightred_darkred_borders.xml  home_selector.xml  mylist_selector.xml  nav_item_background_selector.xml  nav_item_color_selector.xml  nav_item_selected_background.xml  round_btn_grey_back.xml  round_et.xml  textview_round_corner_red.xml  toolbar_right_round_corner.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_filter_layout.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_mylist.xml  fragment_navigation.xml  fragment_new_release.xml  fragment_splash.xml  fragment_top10.xml  movies_rv.xml  movies_rv_mylist.xml
app/src/main/res/menu/: main_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
