<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Sort &amp; Filter"
        android:textColor="#F75555"
        android:fontFamily="@font/urbanistbold"
        android:textFontWeight="700"
        android:padding="10dp"
        android:textSize="24sp"
        android:lineHeight="28.8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:text="Categories"
        android:textColor="#424242"
        android:padding="10dp"
        android:fontFamily="@font/urbanistbold"
        android:textFontWeight="700"
        android:textSize="20sp"
        android:lineHeight="24dp"/>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filterChips"
        android:layout_margin="15dp"
        >
        <com.google.android.material.chip.Chip
            android:id="@+id/chipAlive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="Alive" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipDead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="Dead"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chipUnknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="Unknown"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="Clean"
            android:visibility="gone"
            android:checked="true" />
    </com.google.android.material.chip.ChipGroup>


</LinearLayout>