<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/header_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/doctorstrange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/top_10_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Top 10 Movies This Week"
        android:textSize="20sp"
        android:textFontWeight="700"
        android:lineHeight="24dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/header_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        android:fontFamily="@font/urbanistbold"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/top_10_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_10_title">


    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/new_releases_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Releases"
        android:textSize="20sp"
        android:textFontWeight="700"
        android:lineHeight="24dp"
        android:textAlignment="viewStart"
        android:fontFamily="@font/urbanistbold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/top_10_movies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_releases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/new_releases_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</androidx.constraintlayout.widget.ConstraintLayout>
